DEVELOPMENT:
  Dev related tasks
  MODULES:
    ☐ ./Body.cpp
    ☐ ./Brain.cpp
  ☐ 

--- ✄ -------------------------

PURCHASING:
  ☐ Lead-acid 6V @Battery #(http://www.amazon.com/Powersonic-PS-6100F1-Battery-Fast--Connector/dp/B0002ILJYQ/ref=sr_1_1?s=industrial&ie=UTF8&qid=1395380787&sr=1-1)
  ☐ Arduino/Breadboard tray (no link yet)

REFERENCES:
  ☐ T220 MOSFETs, en masse @ #(http://getitmade.com.au/Mosfet-Switching-Bank)
  ☐ Timer Interupts, Arduino @ #(http://www.instructables.com/id/Arduino-Timer-Interrupts/step2/Structuring-Timer-Interrupts/)
  ☐ Bypass Capacitors @ #(http://www.ti.com/lit/an/scaa048/scaa048.pdf)
  ☐ LED driver shield @ #(http://www.tbideas.com/blog/build-an-arduino-shield-to-drive-high-power-rgb-led/)
  ☐ 2D Arrays 
     ☐ @Using old method #(http://opensourcehardwaregroup.com/tutorial-24-multi-dimensional-arrays-aka-matrix-old-version/)        
     ☐ @using pointers #(http://garagelab.com/profiles/blogs/tutorial-array-of-arrays-in-arduino)

LEARNING:
 ☐ What are structs in arduino?

ORGANIZATIONAL:
  ☐ Copy notes from notepad @include pg. and figure nos for diagrams
  ☐ 